<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!--Circulo do lado direito da tela-->
    <div class="bolha">
        </div>

         <!--Circulo do lado esquerdo da tela-->
    <div class="bolha2">
        <img  class="eu" src="imagens/Kauan2.png">
    </div>

        <!--Breve apresentação-->
        <div class="frases">
        <h2 class="titulo"> Olá, meu nome é <span class="nome"> Kauan Medeiros </span>. <br>
        Eu <span class="profissao">sou desenvolvedor júnior</span></h2>

        
        <p class="paragrafo"> Fiz esse portfólio para apresentar mais sobre minhas tecnologias e  projetos</p>
    </div>

        <div id="container-geral">

    <!-- Botão De Trocar Cor Do Fundo -->
            <div class="button">
                <div class="ball"></div>
            </div>
        

    <!-- Container Foto e GitHub -->

    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <img src="imagens/Linkedin.png">
            </div>

            <div class="back">
                <a href="https://github.com/Medeirossss" target="_blank"><img src="imagens/github-removebg-preview.png"></a>
            </div>

        </div>
    </div>

    <!-- Tecnologias Parte 1 -->

    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <img src="Imagens/HTML.png">
            </div>

            <div class="back">
                <img src="imagens/CSS.png">
            </div>

        </div>
    </div>

    <!-- Tecnologias Parte 2 -->

    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <img src="imagens/JS.png">
            </div>

            <div class="back">
                <img src="imagens/BootStrap.png">
            </div>

        </div>
    </div>

    <!-- Tecnologias Parte 3 -->

    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <img src="imagens/PHP.png">
            </div>

            <div class="back">
                <img src="imagens/MySql.png">
            </div>

        </div>
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>