body{
    overflow-y: hidden;
    overflow-X: hidden;
    background-color: #EDEDED;
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    position: relative; right: 100px;;
}

/* Flipper Tecnologias */
.flipper{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.flip-container:hover .flipper{
    transform: rotateX(180deg);
}

.back{
    transform: rotateX(180deg);
}

/* Flipper GitHub */
.flipper2{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front2, .back2{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.flip-container2:hover .flipper2{
    transform: rotateY(180deg);
}

.back2{
    transform: rotateY(180deg);
}

img{
    width: 200px;
    height: 100;
}

#container-geral{
    display:flex;
    width: 100%;
    height: 300px;
    margin-top: 150px;
    position: relative; bottom:400px
}

.titulo{
font-size: 28px;
}

.paragrafo{
    font-size: 18px;
}

.bolha{
    background-color: rgb(194, 194, 194);
    width: 30%;
    height: 250px;
    border-color: 10px;
    border-radius: 100%;
    position: relative; right: 180px; bottom: 80px;
    box-shadow: 5px 5px rgb(187, 187, 187);
}

.bolha2{
    background-color: rgb(152, 153, 152);
    width: 30%;
    height: 250px;
    border-color: 10px;
    border-radius: 100%;
    position: relative; left: 1100px; top: 180px;
    box-shadow: 5px 5px rgb(143, 255, 236);
}


.frases{
    position: relative; bottom:480px; left:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.nome{
    color:rgb(22, 118, 134);
}

.profissao{
    color:rgb(41, 68, 68);
}

/* Mudar Cor Do Fundo*/
.button{
    position: relative; left:85%; bottom:80%;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 2.5px 0 #39a2db59;
    cursor: pointer;
    background-color: #ffffff
}

.ball{
    position:absolute;
    top: 0;
    left:0;
    width: 40px;
    height: 100%;
    border-radius: 50%;
    background-color: #053742;
}

.ball-move{
    left: calc(100% - 40px);
}

.dark{
    background-color:#39A2DB;
}

.eu{
    height: 300px;
    width: 300px;
    position:relative; bottom:90px; right: 50px;
}